
#Uncomment this line to define a global platform for your project
platform :ios, '8.0'
#Uncomment this line if you're using Swift
use_frameworks!



target 'RomApp' do
    pod 'Alamofire', '~> 4.0'
    pod 'AlamofireImage', '~> 3.1'
    pod 'CFAlertViewController'
    pod 'SlideMenuControllerSwift'
    pod 'PopupController'
    pod 'APAddressBook/Swift'
    pod 'ActionSheetPicker-3.0', '~> 2.2.0'
    pod 'SwiftyJSON'
    pod 'JGProgressHUD'
    pod 'IQKeyboardManagerSwift'
    
end

target 'RomAppTests' do
    
end

target 'RomAppUITests' do
    
    
    
end


post_install do |installer|
    ignore_overriding_contains_swift(installer, 'RomApp')
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES'] = 'NO'
        end
    end
end

def ignore_overriding_contains_swift(installer, framework_target)
    target = installer.aggregate_targets.find{|t| t.name == "Pods-#{framework_target}"}
    raise "failed to find #{framework_target} among: #{installer.aggregate_targets}" unless target
    target.xcconfigs.each_value do |config|
        config.attributes.delete('EMBEDDED_CONTENT_CONTAINS_SWIFT')
    end
end


